*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

@keyframes myAnim {
  0% {
    opacity: 0;
    transform: translateX(0px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

// @keyframes myAnim2 {
//   0% {
//     opacity: 0;
//     transform: translateY(-50px);
//   }

//   100% {
//     opacity: 1;
//     transform: translateY(0);
//   }
// }

// @keyframes myAnim {
//   0% {
//     opacity: 0;
//     transform: scale(1.4);
//   }

//   100% {
//     opacity: 1;
//     transform: scale(1);
//   }
// }

.wrapper {
  max-width: 2100px;
  margin: 0 auto;
}

.blurred {
  filter: blur(2.5px);
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Smooch+Sans:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Yellowtail&display=swap");

$bg-color: #dadbe3;
$main-text-color: #14151c;
$sec-text-color: #fff;
$sec-shade-text-color: #c0c0c0;
$icon-color: #14151c;
$btn-bg-color: #ffffff;
$btn-bg-sec-color: #14151c;
$box-bg-color: #ffffff;
$box-sec-bg-color: #f0f1fa;

body {
  width: 100%;
  background: white;
  font-kerning: none;
  font-family: "Inter", sans-serif;
  position: relative;
}

@media (max-width: 600px) {
  .overlay {
    height: 100% !important;
  }
}

.home {
  position: relative;
  z-index: 100;
  background-color: white;

  & .header {
    height: 75px;
    width: 100%;
    max-width: 2100px;
    background-color: transparent;
    padding: 12px 6px;
    margin: 0 auto;
    display: flex;
    // flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    height: 75px;
    padding: 12px;
    position: fixed;
    background-color: rgba(255, 255, 255, 0);
    -webkit-box-shadow: 0px 0px 7px -3px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 7px -3px rgba(0, 0, 0, 1);
    box-shadow: 0px 0px 7px -3px rgba(0, 0, 0, 1);
    backdrop-filter: blur(1.5px);
    background-color: rgb(228, 228, 228);
    animation: myAnim2 2s ease 0s 1 normal forwards;
    z-index: 3333;
    font-family: "Inter", sans-serif;

    .before-logo {
      display: none;
      .ul-before-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-bottom: 0;
        margin-left: 0;
        li {
          list-style: none;
          margin-bottom: 0;
          a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: black;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 16px;
            img {
              margin-right: 7px;
              width: 30px;
            }
          }
        }
      }
    }

    .desktop-links {
      display: none;
      gap: 60px;
    }
    // @media (min-width: 468px) {
    //   flex-direction: row;
    // }

    &-logo {
      display: flex;
      align-items: center;
      img {
        width: 160px;
        margin-bottom: 0;
        max-width: none;
        filter: grayscale(100%);
      }
    }

    &-nav {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;

      &__btns {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 12px;

        // @media (min-width: 468px) {
        //   justify-content: space-around;
        // }

        & .theme-change {
          height: 48px;
          aspect-ratio: 1;
          border: none;
          border-radius: 50%;
          background-color: $box-bg-color;
          display: grid;
          place-content: center;
          cursor: pointer;
        }

        & button {
          display: flex;
          padding: 12px 14px;
          justify-content: space-between;
          align-items: center;
          gap: 8px;
          border: none;
          border-radius: 24px;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px; /* 150% */
          letter-spacing: 0.5px;
          text-transform: uppercase;
          //   background-color: $btn-bg-color;
          color: $main-text-color;
          cursor: pointer;
          border: 1px solid #999a9c;
          backdrop-filter: blur(5px);
          background: none;
          color: #999a9c;

          &.main-btn {
            background-color: $btn-bg-sec-color;
            color: $sec-text-color;
          }
          &:not(:last-child) {
            display: none;
          }

          //   @media (min-width: 468px) {
          //     &:not(:last-child) {
          //       display: flex;
          //     }
          //   }
        }
      }

      &__menu {
        max-height: 60vh;
        min-height: 450px;
        width: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-top: 24px;

        // @media (min-width: 468px) {
        //   max-height: 45vh;
        // }

        & ul {
          //   width: calc(100vw - 24px);
          background-color: $box-bg-color;
          list-style: none;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-around;
          position: absolute;
          padding: 20px 24px;
          border: none;
          border-radius: 12px;
          overflow: hidden;
          right: 0;
          border: 1px solid black;
          margin: 0;

          //   @media (min-width: 468px) {
          //     width: 100%;
          //   }

          &.top-menu {
            top: 0;
            width: 100%;
          }

          & li {
            width: 100%;
            min-height: 56px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 4px 14px;
            border-radius: 6px;

            & a {
              min-height: 100%;
              width: 100%;
              text-decoration: none;
              font-size: 22px;
              font-weight: 400;
              line-height: 24px;
              letter-spacing: 0.5px;
              text-transform: uppercase;
              display: flex;
              align-items: center;
              justify-content: space-between;
              color: $main-text-color;

              & svg {
                visibility: hidden;

                & path {
                  stroke: $icon-color;
                }
              }
            }
            &.active {
              & svg {
                visibility: visible;
              }
            }
            &:hover {
              background-color: $box-sec-bg-color;

              & svg {
                visibility: visible;
              }
            }
          }

          &.bottom-menu {
            bottom: 0;
            gap: 20px;
            margin-top: 24px;

            & .title {
              font-size: 24px;
              font-style: normal;
              font-weight: 400;
              line-height: 24px; /* 100% */
              letter-spacing: 0.5px;
              padding-left: 14px;
            }

            & .input-field {
              width: 100%;
              padding: 10px 14px;
              border-radius: 6px;
              background: #f0f1fa;
              display: flex;
              align-items: center;
              justify-content: space-between;

              & input {
                flex-shrink: 0;
                border: none;
                outline: none;
                background-color: transparent;
                padding: 8px 0;
                font-size: 16px;
              }
            }
          }
        }
      }
    }
    .menu-btn {
      cursor: pointer;
      background: transparent;
      border: none;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 30px;
      height: 25px;
      padding: 0;

      span,
      &::before,
      &::after {
        display: block;
        background: #cd0000; // Zmień kolor zgodnie z potrzebami
        height: 2px;
        width: 100%;
        transition: all 0.3s ease;
      }

      &::before,
      &::after {
        content: "";
      }

      &.open {
        span {
          transform: scale(0);
        }

        &::before {
          transform: translateY(11px) rotate(45deg);
        }

        &::after {
          transform: translateY(-11px) rotate(-45deg);
        }
      }
    }
  }
  .links-mobile {
    display: none;
    position: fixed;
    margin-top: 75px;
    width: 100%;
    background-color: white;
    padding: 15px;
    padding-top: 30px;
    margin-right: 5px;

    ul {
      margin-bottom: 0;
      list-style: none;
      margin-left: 0;
      text-align: center;
      li {
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 4px;
          width: 100%;
          text-decoration: none;
          color: #000000;
          font-size: 16px;
          text-transform: uppercase;
          font-family: "Inter", sans-serif;
          letter-spacing: 2px;

          .img-3-nav-mob {
            width: 30px;
          }
        }
      }
      // li:nth-child(1) a {
      //   font-style: italic;
      //   font-weight: 600;
      // }
      // li:nth-child(2) a {
      //   font-style: italic;
      //   font-weight: 600;
      // }
      // li:nth-child(3) a {
      //   font-style: italic;
      //   margin-bottom: 15px;
      //   font-weight: 600;
      // }
      li:nth-child(6) a {
        font-weight: 600;
      }
    }
  }
}

main {
  position: relative;
  width: 100%;
  height: 100svh;
  overflow: hidden;

  .img-bgc {
    background-image: url("/images/cer-mobile.webp");
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
    // Zapewnia, że obraz pokryje cały kontener bez utraty proporcji
  }
  .overlay {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100svh;
    background-color: rgb(67 66 66 / 48%); // Półprzezroczysty cień
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    .text-effect6 {
      position: relative;
      padding-left: 15px;
      padding-right: 15px;
      overflow: hidden;

      div {
        display: flex;
        flex-direction: column;
        color: white;
        font-weight: bold;

        p:nth-child(1) {
          font-size: 35px;
          animation: myAnim 4s ease 0s 1 normal forwards;
          margin-bottom: 0;
          font-family: "Inter", sans-serif;
          max-width: 100%;
          line-height: 1.3;
          max-width: 350px;
          span {
            display: block;
          }
        }
        p:nth-child(2) {
          margin-top: 10px;
          font-size: 18px;
          animation: myAnim 3s ease 0s 1 normal forwards;
          margin-bottom: 0;
          font-family: "Inter", sans-serif;
          font-weight: lighter;
          max-width: 350px;

          span {
            display: block;
          }
        }

        p:nth-child(3) {
          margin-top: 10px;
          font-size: 18px;
          animation: myAnim 3s ease 0s 1 normal forwards;
          margin-bottom: 0;
          font-family: "Inter", sans-serif;
          font-weight: lighter;
          max-width: 100%;
        }
      }
    }
  }

  // .text-effect6 .overlau {
  //   position: absolute;
  //   inset: 0;
  //   background-color: #7f8589;
  //   border-left: 8px solid #7f8589;
  //   transform: translateX(0%);
  //   // animation: translateOverlay 1s forwards cubic-bezier(0.85, 0, 0.15, 1);
  //   z-index: 2;
  // }

  @keyframes translateOverlay {
    to {
      transform: translateX(101%);
    }
  }

  h1 {
    text-align: start;
    padding-left: 12px;
    color: white;
    font-size: 48px; // Możesz dostosować rozmiar czcionki

    margin-bottom: 0;

    span:nth-child(1) {
      animation: myAnim3 1s ease 0s 1 normal forwards;
    }
    span:nth-child(2) {
      animation: myAnim3 2s ease 0s 1 normal forwards;
    }
    span:nth-child(3) {
      animation: myAnim3 3s ease 0s 1 normal forwards;
    }
    span:nth-child(4) {
      animation: myAnim3 4s ease 0s 1 normal forwards;
    }
  }
  .shopbtnmain {
    animation: myAnim 2s ease 0s 1 normal forwards;
    p {
      margin-top: -15px;
      color: #ffffff;
      padding-left: 15px;
      font-size: 23px;
      font-weight: bold;
      animation: myAnim 3s ease 0s 1 normal forwards;
    }

    //   a {
    //     margin-left: 15px;
    //     padding: 10px;
    //     text-decoration: none;
    //     font-size: 22px;
    //     background-color: #472921;
    //     color: #ffffff;
    //     border: 2px solid #bb6c63;
    //     border-radius: 15px;
    //     font-weight: lighter;
    //   }
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 15px;
      text-decoration: none;
      padding: 12px;
      color: #ffffff;
      background-color: #989898a1;
      font-size: 18px;
      font-family: "Inter", sans-serif;
      transition: all 0.2s;
      border: 1px solid white;
      // width: 250px;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-top: 15px;

      img {
        width: 25px;
        margin-bottom: 0;
        margin-right: 8px;
      }
    }
    a:hover {
      transform: scale(0.9);
      border-radius: 5px;
    }
  }
}

#first-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 25px;

  .welcome-txt {
    // margin-top: -50px;
    h2 {
      font-family: "Inter", sans-serif;
      font-size: 22px;
      font-weight: bold;
      margin-left: 15px;
      margin-right: 15px;
      margin-top: 20px;
    }

    .skills-quality,
    .now {
      font-family: "Inter", sans-serif;
      font-size: 16px;
      font-weight: lighter;
      margin-right: 15px;
      margin-left: 15px;
    }
    .skills-quality {
      margin-top: 15px;
    }
    // .btn-offer {
    //   display: flex;
    //   justify-content: center;
    //   margin-right: 5px;
    //   .check-offer {
    //     display: flex;
    //     align-items: center;
    //     justify-content: center;

    //     margin: 5px;
    //     background-image: url("/icons/button-klinkier.jpg");
    //     background-size: contain;
    //     filter: grayscale(40%);
    //     text-decoration: none;
    //     padding: 10px;
    //     border-radius: 10px;
    //     font-weight: bold;
    //     text-align: center;
    //     color: white;
    //     font-size: 18px;
    //     width: 220px;

    //     img {
    //       width: 25px;
    //       margin-bottom: 0;
    //       margin-right: 8px;
    //     }
    //   }
    // }
  }

  .office-text {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;

    .btn-offer {
      padding-top: 10px;
      // padding-top: 150px;
      padding-bottom: 30px;
      display: flex;
      margin-right: 5px;
      .check-offer {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        padding: 12px;
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 18px;
        color: #000000;
        background-color: #e4e4e4;
        font-family: "Inter", sans-serif;
        transition: all 0.2s;
        border: 1px solid rgb(0, 0, 0);
        width: 300px;
        text-transform: uppercase;
        letter-spacing: 1px;
        height: 52.6px;

        img {
          width: 25px;
          margin-bottom: 0;
          margin-right: 8px;
          // filter: grayscale(100%);
        }
      }
    }
    .come-to-us,
    .welcome,
    .goodpq {
      font-size: 16px;
      font-family: "Inter", sans-serif;
      font-weight: 600;
    }
    .welcome {
      margin-bottom: 0;
    }
  }
}

#office {
  // margin-top: 20px;
  position: relative;
  margin-bottom: 25px;

  .office-gallery-container {
    margin-top: 25px;
    position: relative;
    .office-gallery {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      scroll-behavior: smooth; // Dodajemy płynne przewijanie
      overflow: hidden;
      cursor: pointer;

      // Wszystkie elementy galerii (div zawierające img)
      > div {
        flex: 0 0 33.33%; // Każdy element zajmuje dokładnie 1/3 szerokości kontenera
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.5s ease; // Płynna zmiana dla transformacji

        img {
          opacity: 0.5;
          transition: opacity 0.5s ease; // Płynna zmiana dla przezroczystości
          margin-bottom: 0;
          // height: calc(100% - 15px);
          width: 100%;
        }
      }

      .active {
        img {
          width: 33.3vw; // Przeniesiono tutaj, aby zadziałało dla img wewnątrz .active div
          opacity: 1;
          // height: 100%;
        }
      }

      .left-go,
      .right-go {
        position: absolute;
        top: 50%; // Centrowanie w pionie
        transform: translateY(-50%); // Centrowanie w pionie
        z-index: 10; // Upewnienie się, że przyciski są na wierzchu
        border: none; // Styl dla przycisków
        cursor: pointer; // Dodano wskaźnik
        background: none;
        color: rgb(255, 255, 255);
        font-family: "Inter", sans-serif;
        font-weight: 100 !important;
        font-size: 35px;
        padding: 5px;
      }

      .left-go {
        left: 0;
        margin-left: 10px;
      }

      .right-go {
        right: 0;
        margin-right: 10px;
      }
    }
  }
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
}

.modal-content {
  position: relative;
  background: transparent;
  padding: 20px;
  max-width: 80%;
  max-height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    max-width: 100%;
    max-height: 70vh;
    padding: 8px;
  }
}

.modal-close {
  position: absolute;
  top: 0px;
  right: 0px;
  border: none;
  background: none;
  font-size: 24px;
  cursor: pointer; // Dodano wskaźnik
  color: rgb(255, 255, 255);
  padding: 3px;
  margin-right: 3px;
}

.modal-left,
.modal-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 34px;
  user-select: none;
  cursor: pointer; // Dodano wskaźnik
  color: rgb(255, 255, 255);
  background: transparent;
  padding: 5px;
}

.modal-left {
  left: -10px;
}

.modal-right {
  right: -10px;
}

.reveal {
  opacity: 0;
  transform: translateY(60px);
  visibility: hidden;
  transition: opacity 1.2s ease-out, transform 1.2s ease-out, visibility 1.2s;
}

.isVisible {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

.bgc-page-container {
  position: absolute;
  width: 100%;
  height: 52%;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      to bottom,
      rgba(134, 140, 144, 0.4),
      rgba(134, 140, 144, 0.4)
    );
    z-index: 1;
    z-index: 0;
  }

  img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
}

.header-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#all-content {
  background-color: #c7c6be;
}

#gatsby-focus-wrapper > div > div.home > header > div.header-logo > p {
  margin-block-end: 0 !important;
}

.date {
  font-family: "Inter", cursive;
  font-size: 13px;
  font-style: italic;
  margin-bottom: 0;
  color: black;
  text-decoration: none;
}

// .home .header-logo {
//   margin-top: 10px;
// }

#offers {
  padding-top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 30px;

  h2 {
    text-align: center;
    font-family: "Inter", sans-serif;
    letter-spacing: 3px;
  }

  .underh2offers {
    font-family: "Inter", sans-serif;
    text-align: center;
    margin-bottom: 35px;
    max-width: 100%;
    letter-spacing: 1px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .offers-boxes-row {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;

    .offers-box {
      // width: 25.3%;
      -webkit-box-shadow: 0px 0px 4px 2px rgba(228, 228, 228, 1);
      -moz-box-shadow: 0px 0px 4px 2px rgba(228, 228, 228, 1);
      box-shadow: 0px 0px 4px 2px rgba(228, 228, 228, 1);

      img {
        margin-bottom: 10px;
      }

      p {
        font-weight: bold;
        padding-left: 12px;
        padding-right: 8px;
        text-transform: uppercase;
      }
      ul {
        padding-left: 8px;
        padding-right: 8px;
        padding-bottom: 15px;

        li a {
          text-decoration: none;
          color: black;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  #offers {
    .offers-boxes-row {
      flex-direction: row;
      align-items: start;
      .offers-box {
        width: 25.3%;
      }
    }
    .gapboxes {
      padding-top: 50px;
    }
  }
}

#our-partners {
  padding-top: 150px;
  padding-left: 10px;
  padding-right: 10px;

  h2 {
    text-align: center;
    font-family: "Inter", sans-serif;
    letter-spacing: 3px;
    margin-bottom: 35px;
  }

  .parnerts-container-box {
    font-family: "Inter", sans-serif;
    margin-bottom: 50px;
    padding: 10px;
    .title-border {
      margin-bottom: 5px;
      font-weight: bold;
    }
    // .partnersone {
    //   display: flex;
    //   justify-content: center;
    //   gap: 50px;
    // }
    .line-partners {
      width: 1px;
      background-color: black;
    }
  }
}

@media (min-width: 1024px) {
  .parnerts-container-box {
    .partnersone {
      display: flex;
      justify-content: center;
      gap: 50px;
    }
  }
}

// aby poznać pełną gamę produktów kliknij kategorię która cię interesuje

@media (min-width: 395px) {
  main {
    .overlay {
      .text-effect6 {
        div {
          p:nth-child(1) {
            span {
              display: inline;
            }
          }
        }
      }
    }
  }
}

.headtitleprod,
.headtitlerealization {
  padding-top: 150px;
  text-align: center;
  font-family: "Inter", sans-serif;
  letter-spacing: 3px;
}

#realization {
  .realization-txt {
    margin: 0 auto;
    max-width: 1600px;
    padding: 10px;
    padding-top: 30px;
    h3 {
      margin-bottom: 15px;
      margin-top: 15px;
      letter-spacing: 2px;
      font-size: 20px;
    }
    p {
      max-width: 100%;
    }
  }
}

.popup-backdrop {
  position: fixed;
  z-index: 1000;
  top: 0; /* Ustawienie na całą stronę */
  left: 0; /* Ustawienie na całą stronę */
  width: 100vw; /* Cała szerokość */
  height: 100vh; /* Cała wysokość */
  background-color: rgba(0, 0, 0, 0.403); /* Czarne półprzezroczyste tło */
  display: flex; /* Aby wyrównać popup na środku */
  justify-content: center; /* Wyrównanie poziome */
  align-items: center; /* Wyrównanie pionowe */
}

.popup-content {
  position: relative;
  z-index: 1001; /* Wyższy niż backdrop */
  background: white;
  padding: 20px;
  max-width: 1000px;
  width: 100%;
  max-height: 600px;
  text-align: center;
  border-radius: 10px; /* Zaokrąglone rogi, opcjonalnie */
  margin: 12px;

  h3 {
    color: #000000;
    letter-spacing: 3px;
    font-size: 20px;
    margin-bottom: 15px;
    font-family: "Inter", sans-serif;
    margin-bottom: 5px;
  }

  .avail {
    font-family: "Inter", sans-serif;
    font-size: 18px;
    text-align: center;
    max-width: 100%;
    margin-bottom: 0;
  }

  .buytel {
    font-family: "Inter", sans-serif;
    font-size: 18px;
    max-width: 100%;
    a {
      text-decoration: none;
      color: #cd0000;
      font-family: "Inter", sans-serif;
    }
  }

  .promo-boxes {
    .promo-img-boxes {
      display: flex;
      justify-content: space-around;
      margin-bottom: 15px;
      margin-top: 15px;
      gap: 5px;
      .desk {
        display: none;
      }
      .promo-one {
        width: 150px;
        p {
          margin-bottom: 5px;
          font-family: "Inter", sans-serif;
        }
        img {
          width: 150px;
          height: auto;
          margin-bottom: 5px;
        }
      }
    }
    .seemorehits {
      text-decoration: none;
      font-family: "Inter", sans-serif;
      color: black;
      top: 17px;
    }
  }
}

// .popup-content .promo-desktop {
//   display: none;
// }

.popup-close {
  position: absolute;
  z-index: 1002; /* Powinno być powyżej treści popupu */
  color: rgb(0, 0, 0);
  height: 30px;
  width: 30px;
  right: 10px;
  top: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

#hits {
  padding-top: 150px;
  padding-bottom: 50px;
  h3 {
    color: #000000;
    letter-spacing: 3px;
    font-size: 20px;
    margin-bottom: 15px;
    font-family: "Inter", sans-serif;
    margin-bottom: 5px;
    text-align: center;
  }

  .avail {
    font-family: "Inter", sans-serif;
    font-size: 18px;
    text-align: center;
    max-width: 100%;
    margin-bottom: 0;
  }

  .buytel {
    font-family: "Inter", sans-serif;
    font-size: 18px;
    max-width: 100%;
    text-align: center;
    a {
      text-decoration: none;
      color: #cd0000;
      font-family: "Inter", sans-serif;
    }
  }
  .promo-boxes {
    .promo-img-boxes {
      display: flex;
      justify-content: space-around;
      margin-bottom: 15px;
      margin-top: 15px;
      .desk {
        display: block;
      }
      .promo-one {
        width: 150px;
        p {
          margin-bottom: 5px;
          font-family: "Inter", sans-serif;
          text-align: center;
        }
        img {
          width: 150px;
          height: auto;
          margin-bottom: 5px;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .popup-backdrop {
    .popup-content {
      .promo-boxes {
        .promo-img-boxes {
          .desk {
            display: block;
          }
        }
      }
    }
  }
  #hits {
    .promo-boxes {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 100px;
      hr {
        display: none;
      }
      .promo-img-boxes {
        gap: 100px;
        .promo-one {
          width: 200px;
          img {
            width: 200px;
            max-width: 200px;
          }
        }
      }
    }
  }
}

// @media (min-width: 1024px) {
//   .popup-backdrop {
//     .popup-content {
//       .promo-desktop {
//         display: block;
//       }
//       .promo-mob {
//         display: none;
//       }
//     }
//   }
// }

.opinions {
  padding-top: 25px;
  h3 {
    margin-bottom: 15px;
    letter-spacing: 2px;
    text-align: center;
    font-size: 20px;
  }
  .box-with-opinions {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media (min-width: 600px) {
  .opinions {
    .box-with-opinions {
      img {
        max-width: 600px;
      }
    }
  }
}

@media (min-width: 1024px) {
  .opinions {
    padding-top: 45px;
    .box-with-opinions {
      flex-direction: row;
      justify-content: space-evenly;

      img {
        width: 30.3%;
      }
    }
  }
}
// @media (min-width: 1024px) {
//   #realization {
//     .realization-txt {
//       text-align: center;
//     }
//   }
// }

@media (min-width: 600px) {
  main {
    .overlay {
      .text-effect6 {
        div {
          p:nth-child(1) {
            font-size: 50px;
          }
          p:nth-child(2) {
            margin-top: 0px;
            // font-size: 25px;
          }
          p:nth-child(3) {
            // font-size: 25px;
            margin-top: 0;
          }
        }
      }
    }
    .img-bgc {
      background-image: url("/images/cer-desktop.webp");
      background-color: rgba(67, 66, 66, 0.27);
    }
  }
}

@media (min-width: 600px) {
  main {
    .overlay {
      .text-effect6 {
        div {
          p:nth-child(1) {
            max-width: none;
          }

          p:nth-child(2) {
            max-width: none;
          }
        }
      }
    }
  }
}

@media (min-width: 715px) {
  main {
    .overlay {
      .text-effect6 {
        div {
          p:nth-child(2) {
            span {
              display: inline;
            }
          }
        }
      }
    }
  }
}

.desktop-btn-offer {
  display: none;
}

@media (min-width: 1280px) {
  #first-page {
    flex-direction: row;
    padding-top: 50px;
    padding-bottom: 50px;
    // .welcome-txt {
    //   margin-top: -100px;
    // }
    // .office-text {
    //   margin-top: 150px;
    // }
  }
  .flextext {
    display: flex;
    align-items: center;
  }
  // #office {
  //   margin-top: 45px;
  // }
  .desktop-btn-offer {
    display: flex;
    align-items: center;
    justify-content: start !important;
    margin-top: 0;
    margin-bottom: 45px;
    margin-left: 15px;
    .check-offer {
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      padding: 12px;
      text-align: center;
      color: rgb(0, 0, 0);
      font-size: 18px;
      color: #000000;
      background-color: #e4e4e4;
      font-family: "Inter", sans-serif;
      transition: all 0.2s;
      border: 1px solid rgb(0, 0, 0);
      width: 300px;
      text-transform: uppercase;
      letter-spacing: 1px;
      height: 52.6px;
    }

    .check-offer:hover {
      transform: scale(0.9);
      border-radius: 5px;
    }

    img {
      width: 30px;
      margin-bottom: 0;
      margin-right: 12px;
    }
  }
  .office-text {
    .btn-offer {
      display: none !important;
    }
  }
}
@media (min-width: 1024px) {
  .home {
    .header {
      .desktop-links {
        display: none;
        margin-bottom: 0;

        li {
          margin-bottom: 0;
          list-style: none;
          a {
            position: relative;
            text-decoration: none;
            color: #7f8589;
            text-transform: uppercase;
            color: black;
            font-weight: 500;
            font-size: 16px;
            letter-spacing: 1.5px;
          }
          /* Fade in */
          a::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0.1em;
            background-color: rgb(0, 0, 0);
            opacity: 0;
            transition: opacity 300ms, transform 300ms;
          }

          a:hover::after,
          a:focus::after {
            opacity: 1;
            transform: translate3d(0, 0.2em, 0);
          }
        }
        li a::after {
          opacity: 1;
          transform: scale(0);
          transform-origin: center;
        }

        li a:hover::after,
        li a:focus::after {
          transform: scale(1);
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .home {
    .header {
      // .header-logo {
      //   position: absolute;
      //   top: 50%;
      //   left: 50%;
      //   transform: translate(-50%, -50%);
      // }
      .before-logo {
        display: block;
      }
      .header-nav {
        display: none;
      }
      .desktop-links {
        display: flex;
      }
    }
  }
}
@media (min-width: 1300px) {
  .home {
    & .header {
      .desktop-links {
        gap: 100px;
        li {
          a {
            font-size: 16px;
            letter-spacing: 1.5px;
          }
        }
      }
      &-logo {
        img {
          width: 180px;
          margin-bottom: 0;
        }
      }
      .before-logo {
        .ul-before-logo {
          gap: 40px;

          li {
            a {
              font-size: 19px;

              img {
                width: 40px;
              }
            }
          }
        }
      }
    }
  }
}

#first-page {
  display: flex;
  flex-direction: column;
  padding-bottom: 25px;
}

@media (min-width: 1280px) {
  #first-page {
    padding-bottom: 50px;
  }
}

#footer {
  background-color: #a59e92;
  // display: flex;
  // align-items: center;
  // justify-content: space-around;
  padding: 20px;
  .logo-footer {
    margin-bottom: 20px;
    img {
      filter: grayscale(100%);
      width: 170px;
      margin-bottom: 0px;
    }
  }
  .partners,
  .partnersd {
    display: flex;
    gap: 70px;
    margin-bottom: 20px;
    font-family: "Inter", sans-serif;

    a {
      letter-spacing: 2px;
      text-transform: uppercase;
      color: black;
      text-decoration: none;
    }
  }
  .contact-footer,
  .contact-footerd {
    display: flex;
    font-family: "Inter", sans-serif;
    gap: 50px;

    a {
      color: black;
      text-decoration: none;
      display: flex;
      align-items: center;

      img {
        width: 35px;
        margin-bottom: 0;
        margin-right: 8px;
      }
    }
  }
}

@media (min-width: 730px) {
  #footer {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .logo-footer {
      margin-bottom: 0;
    }
  }
}

@media (max-width: 1280px) {
  #footer {
    .partnersd {
      display: none;
    }
    .contact-footerd {
      display: none;
    }
  }
}

@media (min-width: 1280px) {
  #footer {
    height: 100px;
    .medium-flex {
      display: none;
    }
    .partnersd {
      display: flex;
      margin-bottom: 0;
    }
    .contact-footerd {
      display: flex;
    }
  }
}

#gatsby-focus-wrapper > div > div.home > nav > ul > li:nth-child(5) > a {
  font-weight: bold;
}

.date span {
  color: #cd0000;
}

.producents-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  padding-top: 30px;
  margin-bottom: 40px;

  img {
    margin-bottom: 0;
  }
}

@media (min-width: 1024px) {
  #gatsby-focus-wrapper > div > div.producents-mobile > img:nth-child(2) {
    order: 1;
  }
  #gatsby-focus-wrapper > div > div.producents-mobile > img:nth-child(1) {
    order: 2;
  }
  .producents-mobile {
    flex-direction: row;
    gap: 70px;

    img {
      width: 400px;
    }
  }
}

#gatsby-focus-wrapper > div > div.home > header > a {
  text-decoration: none;
}

#contact {
  padding-top: 150px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  padding-left: 10px;
  padding-right: 10px;
  .logo-contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
    img {
      width: 180px;
      margin-left: -15px;
    }
    p {
      font-family: "Inter", sans-serif;
    }
  }
  .contact-inform {
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-bottom: 25px;

    .inform-box-one {
      display: flex;
      flex-direction: column;
      gap: 35px;
    }
    .inform-box-two {
      display: flex;
      flex-direction: column;
      gap: 35px;
    }

    .head-inform {
      font-weight: bold;
    }

    p {
      margin-bottom: 0;
    }

    .number-contact {
      a {
        text-decoration: none;
        color: black;
      }
    }
  }
}

@media (min-width: 700px) {
  #contact {
    .contact-inform {
      gap: 50px;
      .inform-box-one {
        flex-direction: row;
        gap: 100px;
      }
      .inform-box-two {
        flex-direction: row;
        gap: 100px;
      }
    }
  }
}

@media (min-width: 1100px) {
  #contact {
    .contact-inform {
      flex-direction: row;

      .inform-box-one {
        gap: 50px;
        align-items: center;
      }
      .inform-box-two {
        gap: 50px;
        align-items: center;
      }
    }
  }
}

.welcome-txt p {
  max-width: 100%;
}

.realizationgallery {
  max-height: 500px;
}

.offer-text-top-gallery {
  padding: 10px;
  p {
    max-width: 100%;
    font-size: 20px;
    text-align: center;
  }
}

@media (min-width: 1024px) {
  #offers .offers-boxes-row .offers-box img {
    min-height: 300px;
    max-height: 300px;
    width: 100%;
  }
  .realizationgallery {
    div {
      img {
        max-height: 400px;
      }
    }
  }
}

@media (max-width: 1024px) {
  #offers .offers-boxes-row .offers-box {
    max-width: 640px;
  }
  .realizationgallery {
    div {
      img {
        max-height: 150px;
      }
    }
  }
}

#fundseu {
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 100%;
    height: auto;
    max-width: 1200px;
    margin-bottom: 0;
  }
}

.contactmaps {
  margin-bottom: 0;
  width: 100%;
  iframe {
    width: 100%;
    margin-bottom: 0;
    border: 0;
  }
}

@media (min-width: 1450px) {
  #first-page .welcome-txt h2,
  #first-page .welcome-txt .skills-quality,
  #first-page .welcome-txt .now,
  .desktop-btn-offer {
    margin-left: 0 !important;
  }
}
